{
  "expo": {
    "name": "Britt",
    "slug": "britt",
    "version": "0.5.1",
    "owner": "silencesoft",
    "orientation": "portrait",
    "scheme": [
      "net.silencesoft.britt",
      "lightning"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "net.silencesoft.britt",
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "net.silencesoft.britt",
            "host": "net.silencesoft.britt"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "net.silencesoft.britt",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "c5bc1d83-a47a-41cf-af04-22e65e83a8fa"
      }
    }
  }
}
